{
  "name": "quotent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^3.2.0",
    "body-parser": "^1.13.3",
    "chalk": "^1.1.0",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-pino-logger": "^1.1.0",
    "function-rate-limit": "^1.0.1",
    "glob": "^5.0.3",
    "hashmap": "^2.0.3",
    "jade": "^1.11.0",
    "jsonfile": "^2.3.0",
    "line-by-line": "^0.1.4",
    "lodash": "^3.10.1",
    "md5": "^2.2.1",
    "method-override": "^2.3.0",
    "moment": "^2.10.6",
    "mongodb": "^2.0.45",
    "mongoose": "^4.1.2",
    "morgan": "^1.7.0",
    "node-gcm": "^0.14.4",
    "nodemailer": "^3.1.8",
    "passwoid": "^5.0.2",
    "push-notification": "^0.1.8",
    "random-number": "0.0.7",
    "random-password": "^0.1.2",
    "sendmail": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "shelljs": "^0.7.0",
    "simple-encryptor": "^1.1.0",
    "smpt-mail": "^1.0.0",
    "socket.io": "^1.7.3",
    "unirest": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-develop": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1",
    "load-grunt-tasks": "^3.2.0"
  }
}
